{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "assistant",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
      "pattern": "compass.brian-kimball.com",
      "custom_domain": true,
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://compass.brian-kimball.com",
    "GOOGLE_CLIENT_ID": "682128748310-nqqa84g8m5c6kjc7l0mnrudirpmhpf4d.apps.googleusercontent.com",
    "PUBLIC_APP_URL": "https://compass.brian-kimball.com",
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "assistant-data",
      "preview_bucket_name": "assistant-data",
    },
  ],
  // D1 backs Better Auth (users / sessions / accounts) only — domain data stays in R2 (ADR-010).
  // Local dev (vp dev / wrangler dev) emulates this DB under .wrangler/state automatically.
  // For remote deploy: run `npx wrangler d1 create assistant-db` and paste the returned id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "assistant-db",
      "database_id": "ff5bae27-b260-4a60-8430-788ca90507e6",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
